EMAIL_USER=dhruv81jangra@gmail.com
EMAIL_PASS=your_email_password
EMAIL_USER=harshita85jangra@gmail.com
EMAIL_PASSWORD=zfsf kijx gytf gwqf
DATABASE_URL=postgres://postgres:9811761000@dpg-cvh6c75svqrc73b60570-a:5432/beach_buddy
