EMAIL_USER=harshita85jangra@gmail.com
EMAIL_PASSWORD=kjex lrie dmgu ycuf
DATABASE_URL=postgres://postgres:123456@localhost:5432/beach_buddy
GEMINI_API_KEY=AIzaSyC7_7n-DxgKgb_3pXR_yqvKz4P2qePhq7Q
GOOGLE_CLIENT_ID=943071771956-fag1ocg1pd3bm8fp299vge5rummkv0ik.apps.googleusercontent.com
